# GG-mail

./: .gitignore  pom.xml
client/: pom.xml
client/src/main/java/gg/client/: SendMail.java  Sendmail.java
client/src/main/java/gg/proto/: EmailWrapper.java  HttpEmailService.java  HttpRpcChannel.java  HttpRpcController.java
client/src/main/proto/: email.proto
client/src/main/resources/: log4j.xml
client/src/test/java/gg/: AppTest.java
client/src/test/java/gg/proto/: EmailWrapperTest.java
client/src/test/resources/: email.proto-bin
server/: pom.xml
server/src/main/java/gg/server/: EmailException.java  MailController.java  Mailer.java
server/src/main/resources/: log4j.xml
server/src/main/webapp/: index.html
server/src/main/webapp/WEB-INF/: web.xml
server/src/main/webapp/WEB-INF/spring/: app-config.xml  mvc-config.xml
server/src/main/webapp/WEB-INF/views/: error.jsp  index.jsp  result.jsp  success.jsp
